<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_inews"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_inews" />
        <item
            android:id="@+id/nav_rs"
            android:icon="@drawable/ic_baseline_local_hospital_24"
            android:title="@string/menu_rs" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_data" />
    </group>
</menu>