<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.uas_pemograman_mobile.ui.MyViewModel" />
        <variable
            name="image"
            type="com.example.uas_pemograman_mobile.network.DataCovid19" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_negara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Negara : "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/negara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:padding="8dp"
                android:text="@{ viewModel.DataCovid.countryRegion}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/label_negara"
                app:layout_constraintTop_toTopOf="@id/label_negara"
                tools:text="Negara" />


            <TextView
                android:id="@+id/label_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Terkonfirmasi: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/negara"
                app:layout_constraintTop_toBottomOf="@id/negara" />

            <TextView
                android:id="@+id/konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:padding="8dp"
                android:text="@{viewModel.DataCovid.confirmed.toString() + ` orang`}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/negara"
                app:layout_constraintTop_toBottomOf="@+id/negara"
                tools:text="Terkonfirmasi" />

            <TextView
                android:id="@+id/label_meninggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Meninggal :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/konfirmasi" />

            <TextView
                android:id="@+id/kematian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{viewModel.DataCovid.deaths.toString() + ` orang`}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/label_meninggal"
                app:layout_constraintTop_toBottomOf="@+id/label_meninggal"
                tools:text="Meninggal" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>